$default-slider-margin-bottom-mobile: 40px;
$default-margin-bottom-mobile: 50px;
$default-items-margin-bottom-mobile: 10px;
$grid-template-columns-mobile: 1fr 1fr;

@include mobile {
  .mobile-menu {
    .menu-modal-back {
      position: fixed;
      z-index: 99;
      width: 10%;
      height: 100%;
      background-color: #00000033;
    }
    .menu-modal {
      position: fixed;
      z-index: 99;
      width: 90%;
      height: 100%;
      overflow-y: auto;
      overflow-x: auto;
      left: 10%;
      background-color: $default-color;
      padding: 50px 15px 25px 25px;
      text-transform: $text-uppercase;
      font-weight: $font-weight-max;
      ul {
        padding-left: 0px;
        li {
          text-align: center;
          font-size: 20px;
        }
      }
      .x {
        cursor: pointer;
      }
      svg {
        margin-right: 10px;
      }
    }
  }
  h1 {
    font-size: 50px;
    display: block;
  }
  h2 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 20px;
    line-height: 20px;
    font-weight: $font-weight-max;
    margin-bottom: 10px;
  }
  h4 {
    font-size: 13px;
    line-height: 15px;
  }
  p {
    font-size: 17px;
    line-height: 19px;
  }
  .swiper {
    margin-bottom: $default-slider-margin-bottom-mobile;
  }
  .swiper-slide-item {
    p {
      font-size: 10px;
    }
  }
  .section-title {
    margin-bottom: 0px;
  }
  .input-number {
    width: 50%;
  }
  button {
    margin-bottom: $default-items-margin-bottom-mobile;
  }
}
